appdirs==1.4.4
apturl==0.5.2
attrs==21.2.0
Automat==20.2.0
backcall==0.2.0
bcrypt==3.1.7
blinker==1.4
Brlapi==0.7.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
colorama==0.4.3
command-not-found==0.3
constantly==15.1.0
cryptography==3.0
cssselect==1.1.0
cupshelpers==1.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
distlib==0.3.1
distro==1.5.0
distro-info===0.23ubuntu1
duplicity==0.8.12.0
fasteners==0.14.1
filelock==3.0.12
future==0.18.2
GDAL==3.1.3
gyp==0.1
h2==3.2.0
hpack==3.0.0
httplib2==0.18.1
hyperframe==5.2.0
hyperlink==21.0.0
idna==2.10
importlib-metadata==1.6.0
incremental==21.3.0
ipython==7.17.0
ipython-genutils==0.2.0
itemadapter==0.2.0
itemloaders==1.0.4
jedi==0.17.0
jeepney==0.4.3
jmespath==0.10.0
kazam==1.5.3
keyring==21.3.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.5
lockfile==0.12.2
louis==3.14.0
lxml==4.6.3
macaroonbakery==1.3.1
Mako==1.1.2
MarkupSafe==1.1.1
monotonic==1.5
more-itertools==4.2.0
netifaces==0.10.4
numpy==1.18.4
oauthlib==3.1.0
olefile==0.46
paramiko==2.7.1
parsel==1.6.0
parso==0.7.0
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.2.0
powerline-status==2.7
priority==1.3.0
prompt-toolkit==3.0.6
Protego==0.1.16
protobuf==3.12.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycups==2.0.1
PyDispatcher==2.0.5
Pygments==2.3.1
PyGObject==3.38.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.4.0
pyOpenSSL==20.0.1
pyRFC3339==1.1
python-apt==2.1.3+ubuntu1.4
python-dateutil==2.8.1
python-debian==0.1.37
python-xlib==0.27
pytz==2020.1
pyxdg==0.26
PyYAML==5.3.1
queuelib==1.6.1
reportlab==3.5.47
requests==2.23.0
requests-unixsocket==0.2.0
Scrapy==2.5.0
SecretStorage==3.1.2
service-identity==21.1.0
simplejson==3.17.0
six==1.15.0
systemd-python==234
traitlets==4.3.3
Twisted==21.2.0
ubuntu-advantage-tools==27.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.9
usb-creator==0.3.7
virtualenv==20.0.29+ds
w3lib==1.22.0
wadllib==1.3.4
wcwidth==0.1.9
xkit==0.0.0
zipp==1.0.0
zope.interface==5.4.0
