appdirs==1.4.4
astroid==2.5.1
autopep8==1.5.6
beautifultable==0.8.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
cryptography==3.4.7
distlib==0.3.1
fandogh-cli==1.26.2
filelock==3.0.12
idna==2.10
isort==5.7.0
lazy-object-proxy==1.5.2
mccabe==0.6.1
pycodestyle==2.7.0
pycparser==2.20
pylint==2.7.2
pyOpenSSL==20.0.1
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
requests-toolbelt==0.9.1
retrying==1.3.3
selenium==3.141.0
six==1.15.0
toml==0.10.2
tzlocal==2.1
urllib3==1.26.4
virtualenv==20.4.3
websocket-client==0.58.0
wrapt==1.12.1
